export const LoadingMessages = [
  'Would zombies make good pets? Could they be trained?',
  'A zombie outbreak would probably be pretty bad for the economy.',
  'Insterested in showcasing your POI here? Swing by the Discord!',
  'Hmmm yes.. You picked some good ones.',
  'They say people are now so conditioned for a zombie apocalypse that now it could never happen.',
  'A big thanks to all of the community members who make this possible!',
  "If you're cold, they're cold. Bring them inside.",
  'You already know there would be folks who would stand up against zombie hate.',
  'If a door is locked try looking around for a 🔑',
  'CP is balanced to CP loot level which follows vanilla guidelines, but tweaked to account for the extra Zs per tier.',
  'New POIs are planned to be added quarterly, so check in often!',
  'CP (AKA Compopack) is a Prefab Mod Pack that Magoli began back around Alpha 9. It is a museum of POIs that have been collected since around Alpha 4.',
  'Do you have a POI that would be a good fit for the pack? Hop on the Discord and show us!',
  'Interested in prefabbing? We will teach you step by step!',
  'Some POIs have a destroyed and non-destroyed version.',
  "Once you prefab you can't go back.",
  'What did the zombie say when he was asked why he eats brains? “A mind is a terrible thing to go to waste.”',
  'What does a zombie call a brain freeze? A frozen dinner.',
  'Stand-up comedy is a great gig for a zombie. Either they are dying up there, or they are killing it.',
  'What should you never give a zombie? A piece of your mind!',
  'How do zombies eat healthier? They switch to vegetarians.',
  'If zombies were looking for brains in the government they would die of starvation.',

  'CP has been around for many alphas concentrating on balance and balance improvements as well as volume fixes and many optimizations to the POIs.',
  'We make an effort revisit and refurbish older POIs as time permits.',
];
